<!DOCTYPE html>
<html>
<style>
.button {
  font: bold 11px Verdana;
  text-decoration: none;
  background-color: #BB8FCE;
  color: #ffffff;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
  <head>
    <title>TK Page</title>
  </head>
  <body>
    <h1>Graphic Projects</h1>
    <h2>Southern Literary Festival</h2>
    <a href="/Southern Literary Festival/SLF_1.PNG" class="button">Click Me!</a>
    <a href="/Southern Literary Festival/SLF_2.PNG" class="button">Click Me!</a>
    <a href="/Southern Literary Festival/SLF_3.PNG" class="button">Click Me!</a>
    <a href="/Southern Literary Festival/SLF_4.PNG" class="button">Click Me!</a>
    <a href="/Southern Literary Festival/SLF_5.PNG" class="button">Click Me!</a>
    <a href="/Southern Literary Festival/SLF_6.PNG" class="button">Click Me!</a>
    <a href="/Southern Literary Festival/SLF_7.PNG" class="button">Click Me!</a>
    <a href="/Southern Literary Festival/SLF_8.PNG" class="button">Click Me!</a><br><br>
    <h2>Shift Submission Call Volume 4</h2>
    <a href="/SHIFT VOL 4/Submit_1.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_2.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_3.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_4.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_5.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_6.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_7.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_8.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_9.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_10.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_11.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_12.PNG" class="button">Click Me!</a><br><br>
    <a href="/SHIFT VOL 4/Submit_13.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_14.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_15.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_16.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_17.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_18.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_19.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_20.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_21.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_22.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_23.PNG" class="button">Click Me!</a>
    <a href="/SHIFT VOL 4/Submit_24.PNG" class="button">Click Me!</a>
    
  </body>
</html>
